echo "
Running clustering preprocessing script
"
export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4
mkdir /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test
mkdir /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234
cd test
@SUMA_Make_Spec_FS -sid test
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test
if [ ! -e /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_SUMA ]; then ln -s test/SUMA /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_SUMA; fi
if [ ! -e /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_do.nii.gz ]; then 3dWarp -overwrite -deoblique -prefix /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_do.nii.gz /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_SUMA/brainmask.nii; 3dAutobox -overwrite -prefix /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_do.nii.gz /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_do.nii.gz; fi
if [ ! -e /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_ns.nii.gz ]; then ln -s /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_do.nii.gz /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_ns.nii.gz; fi 
if [ ! -e /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat.nii.gz ]; then 3dWarp -overwrite -deoblique -prefix /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat.nii.gz /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_SUMA/T1.nii; fi
set -e
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test
ln -s /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/21114_e1.nii.gz* .
ln -s /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/21114_e2.nii.gz* .
ln -s /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/21114_e3.nii.gz* .
ln -s /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/21114_e4.nii.gz* .
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test
/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python ./me-ica//meica.py -d "21114_e[1,2,3,4].nii.gz" -e 12,24,48,60 -f 6mm -b 0 -a anat_ns.nii.gz --keep_int  --no_skullstrip --pp_only --OVERWRITE
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/zcat_ffd.nii.gz /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234
/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/meica.libs/tedana.py -e 12,24,48,60 -d zcat_ffd.nii.gz --sourceTEs=-1 --kdaw=10 --rdaw=1 --initcost=tanh --finalcost=tanh --OC --conv=2.5e-5
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234
bash /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/surf_code/surfacesmooth.sh /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_SUMA test 4 /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/anat_ns.nii.gz
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/lh_nct /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/rh_nct /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234
/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/surf_code/optcom_surf.py -e 12,24,48,60 -p /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/LH_ts.1D e*.lh.1D.dset
/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/surf_code/optcom_surf.py -e 12,24,48,60 -p /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/RH_ts.1D e*.rh.1D.dset
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/TED/meica_mix.1D /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/TED/accepted.txt /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/TED/comp_table.txt /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/TED/feats_OC2.nii* /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/TED/betas_OC.nii* /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/TED/ts_OC.nii /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cp /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234/TED/hik_ts_OC.nii* /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234
gzip -f *nii
rm -rf /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/meica.21114_e1234
if [ ! -e /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/meica_feats ]; then mkdir /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/meica_feats; fi
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/meica_feats
3dresample -overwrite -inset /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/ts_OC_mni.nii.gz -prefix /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/ts_OC_mni.nii.gz -master /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/deepstruct_nlmni.nii.gz
/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python  /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/surf_code/svfeats.py --vol=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/ts_OC_mni.nii.gz --vol1Dmask /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/deepstruct_nlmni.nii.gz --lsurf=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/LH_ts.1D --rsurf=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/RH_ts.1D --mix=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/meica_mix.1D  --mixacc=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/accepted.txt  --noempty=0
mv ts_OC_mni_masked_2c.1D.dset SC_feats_norm.1D
mv LH_ts_2c.1D.dset LH_feats_norm.1D
mv RH_ts_2c.1D.dset RH_feats_norm.1D
gzip -f *nii
if [ ! -e /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/spca_feats ]; then mkdir /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/spca_feats; fi
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/spca_feats
nc=`%s -c "print len(open('../accepted.txt').readlines()[0].split(','))"`
/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/surf_code/spca.py --data=../hik_ts_OC.nii.gz --means=../ts_OC.nii.gz --nc=${nc} --detrend A --jobs 4
if [ ! -e /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/spca_feats ]; then mkdir /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/spca_feats; fi
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/spca_feats
/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/surf_code/svfeats.py --vol=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/ts_OC_mni.nii.gz --vol1Dmask /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/deepstruct_nlmni.nii.gz --lsurf=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/LH_ts.1D --rsurf=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/RH_ts.1D --mix=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/meica_mix.1D  --mixacc=/Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234/accepted.txt --dmix=hik_pca_sV_cz.1D --noempty=0
mv ts_OC_mni_masked_2c.1D.dset SC_feats_norm.1D
mv LH_ts_2c.1D.dset LH_feats_norm.1D
mv RH_ts_2c.1D.dset RH_feats_norm.1D
gzip -f *nii
cd /Users/Prantik/Documents/Publications - In Progress/A Shortest Path Model of Functional Brain Organization/nat_methods_submission/code_package/data/sample_raw_multiecho_dataset/test/test_feats.21114_e1234
touch done